BRKGA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:13:30.760050
gen	min     	max     	avg     	std   
0  	1.088,42	1.546,51	1.354,58	71,116
1  	1.088,42	1.535,86	1.305,03	76,0683
195	980     	1.539,2 	1.095,53	175,512
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:18:10.085921
Tempo Total (hh:mm:ss.ms) 0:04:39.325871
Individuo: ([12, 3, 11, 5, 7, 6, 0, 1, 2, 4, 10, 8, 9], [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1])
Fitness:  980.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:18:10.874841
gen	min     	max    	avg     	std    
0  	1.074,79	1.535,3	1.353,76	72,3597
1  	1.074,79	1.539,11	1.304,21	77,666 
173	990     	1.527,51	1.111,24	164,299
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:22:17.942391
Tempo Total (hh:mm:ss.ms) 0:04:07.067550
Individuo: ([9, 12, 3, 11, 5, 7, 6, 0, 1, 2, 4, 10, 8], [0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1])
Fitness:  990.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:22:18.754973
gen	min     	max     	avg     	std   
0  	1.082,43	1.545,55	1.353,43	72,582
1  	1.080,64	1.529,31	1.303,57	76,95 
177	980     	1.537,93	1.111,49	164,462
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:26:31.835385
Tempo Total (hh:mm:ss.ms) 0:04:13.080412
Individuo: ([12, 3, 5, 11, 4, 10, 8, 0, 1, 2, 7, 6, 9], [0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1])
Fitness:  980.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:26:32.600164
gen	min  	max     	avg     	std    
0  	1.060	1.544,84	1.354,21	72,3553
1  	1.060	1.539,62	1.305,26	78,2523
190	980     	1.528,38	1.093,05	175,081
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:31:01.821377
Tempo Total (hh:mm:ss.ms) 0:04:29.221213
Individuo: ([12, 3, 11, 2, 7, 1, 0, 6, 5, 4, 10, 8, 9], [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1])
Fitness:  980.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:31:02.599811
gen	min     	max     	avg     	std    
0  	1.060,64	1.538,56	1.354,36	71,2361
1  	1.060,64	1.531,63	1.305,84	75,4412
187	980     	1.527,4 	1.098,66	171,567
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:35:30.414584
Tempo Total (hh:mm:ss.ms) 0:04:27.814773
Individuo: ([12, 3, 5, 7, 2, 11, 6, 0, 1, 4, 10, 8, 9], [0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1])
Fitness:  980.0

