BRKGA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 10:56:49.801990
gen	min    	max     	avg    	std    
0  	730,645	1.037,46	928,093	55,2492
1  	700    	1.037,17	886,726	65,0076
159	674,142	1.042,58	764,023	114,583
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:00:06.970190
Tempo Total (hh:mm:ss.ms) 0:03:17.168200
Individuo: ([9, 2, 8, 1, 6, 0, 5, 3, 4, 7], [0, 0, 0, 1, 0, 1, 1, 0, 1, 1])
Fitness:  674.142135623731

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:00:07.728456
gen	min    	max     	avg    	std    
0  	716,503	1.039,09	927,946	55,2233
1  	712,361	1.035,68	885,824	64,895 
159	674,142	1.034,23	765,151	112,817
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:03:26.307674
Tempo Total (hh:mm:ss.ms) 0:03:18.579218
Individuo: ([9, 2, 1, 8, 3, 4, 5, 6, 0, 7], [0, 0, 0, 1, 1, 0, 0, 0, 1, 1])
Fitness:  674.142135623731

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:03:27.062177
gen	min    	max     	avg    	std    
0  	720,645	1.040,29	927,709	54,7952
1  	712,426	1.031,54	886,774	65,6731
163	674,142	1.032,74	767,321	112,977
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:06:49.752472
Tempo Total (hh:mm:ss.ms) 0:03:22.690295
Individuo: ([7, 0, 6, 5, 3, 4, 1, 8, 2, 9], [0, 0, 1, 1, 1, 1, 0, 1, 1, 1])
Fitness:  674.142135623731

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:06:50.592635
gen	min    	max     	avg    	std    
0  	714,142	1.040,22	926,821	55,7394
1  	714,142	1.034,37	885,636	65,2799
158	674,142	1.042,58	763,338	113,969
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:10:08.340126
Tempo Total (hh:mm:ss.ms) 0:03:17.747491
Individuo: ([9, 2, 3, 4, 1, 8, 5, 6, 0, 7], [0, 0, 1, 1, 0, 1, 0, 0, 1, 1])
Fitness:  674.142135623731

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 11:10:09.107417
gen	min    	max    	avg    	std    
0  	728,284	1.038,8	928,418	55,0575
1  	726,503	1.040,87	886,796	64,7816
161	674,142	1.033,03	761,012	115,753
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 11:13:29.962927
Tempo Total (hh:mm:ss.ms) 0:03:20.855510
Individuo: ([7, 4, 0, 6, 8, 1, 5, 3, 2, 9], [0, 0, 0, 1, 0, 1, 1, 0, 1, 1])
Fitness:  674.142135623731

