BRKGA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 16:02:19.734662
gen	min    	max     	avg     	std    
0  	901,387	1.308,22	1.159,65	66,9157
1  	901,387	1.303,8 	1.113,33	74,2719
176	808    	1.319,99	920,849 	161,836
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 16:09:21.234393
Tempo Total (hh:mm:ss.ms) 0:07:01.499731
Individuo: ([5, 0, 1, 10, 8, 7, 2, 3, 9, 4, 6, 11], [0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1])
Fitness:  808.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 16:09:22.003969
gen	min    	max     	avg     	std    
0  	881,961	1.308,89	1.160,88	66,4852
1  	881,961	1.301,43	1.115,47	74,8145
176	808    	1.308,79	919,185 	162,467
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 16:13:34.871757
Tempo Total (hh:mm:ss.ms) 0:04:12.867788
Individuo: ([5, 0, 1, 10, 8, 7, 4, 9, 3, 2, 6, 11], [0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1])
Fitness:  808.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 16:13:35.641369
gen	min    	max     	avg    	std    
0  	924,095	1.312,27	1.159,8	67,5489
1  	890,017	1.307,82	1.111,75	75,2685
181	808    	1.305,21	919,291 	163,893
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 16:17:56.403068
Tempo Total (hh:mm:ss.ms) 0:04:20.761699
Individuo: ([5, 0, 1, 10, 8, 7, 4, 9, 3, 2, 6, 11], [0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1])
Fitness:  808.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 16:17:57.177766
gen	min    	max    	avg     	std    
0  	915,631	1.309,6	1.161,07	65,6302
1  	894,482	1.292,05	1.115,16	73,4935
180	808    	1.301,49	928,739 	157,468
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 16:22:18.714619
Tempo Total (hh:mm:ss.ms) 0:04:21.536853
Individuo: ([5, 0, 1, 10, 8, 7, 4, 9, 3, 2, 6, 11], [0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1])
Fitness:  808.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 16:22:19.507417
gen	min   	max    	avg    	std    
0  	912,68	1.306,8	1.159,6	67,6356
1  	862,396	1.298,39	1.112,57	76,1273
179	808    	1.297,75	918,649 	163,452
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 16:27:07.589145
Tempo Total (hh:mm:ss.ms) 0:04:48.081728
Individuo: ([5, 0, 1, 10, 8, 4, 2, 3, 9, 7, 6, 11], [0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1])
Fitness:  808.0

