BRKGA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 15:46:36.742383
gen	min    	max    	avg    	std    
0  	662,198	943,419	842,851	55,2499
1  	637,62 	945,637	802,865	65,9613
158	604    	946,985	686,394	108,839
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 15:49:45.514824
Tempo Total (hh:mm:ss.ms) 0:03:08.772441
Individuo: ([2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1])
Fitness:  604.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 15:49:46.269150
gen	min    	max    	avg    	std    
0  	650,482	946,763	842,993	55,6695
1  	632    	944,667	802,038	65,9016
158	604    	951,092	688,051	109,364
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 15:52:56.181593
Tempo Total (hh:mm:ss.ms) 0:03:09.912443
Individuo: ([2, 0, 1, 6, 5, 4, 3, 7], [0, 1, 1, 0, 1, 1, 1, 1])
Fitness:  604.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 15:52:56.948828
gen	min    	max    	avg    	std    
0  	646,364	945,585	842,597	55,4173
1  	624    	941,173	803,342	65,3693
160	604    	945,211	684,031	110,699
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 15:56:06.832508
Tempo Total (hh:mm:ss.ms) 0:03:09.883680
Individuo: ([7, 6, 5, 4, 3, 1, 0, 2], [0, 0, 1, 1, 1, 0, 0, 1])
Fitness:  604.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 15:56:07.608250
gen	min	max    	avg    	std    
0  	644	947,255	842,319	55,7462
1  	642,198	945,158	802,349	65,2824
154	604    	945,211	691,236	107,966
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 15:59:12.331612
Tempo Total (hh:mm:ss.ms) 0:03:04.723362
Individuo: ([2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1])
Fitness:  604.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-15 15:59:13.108845
gen	min   	max    	avg    	std    
0  	637,62	950,923	842,597	55,3569
1  	636   	941,173	802,766	65,5305
156	604   	945,111	689,942	107,901
Tempo de Termino (hh:mm:ss.ms) 2019-09-15 16:02:18.927540
Tempo Total (hh:mm:ss.ms) 0:03:05.818695
Individuo: ([2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1])
Fitness:  604.0

