GA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-11 23:20:55.951183
gen	min	max     	avg    	std    
0  	720	1.044,21	927,922	55,7471
1  	710	1.031,81	893,34 	61,5905
308	674,142	958,188 	678,629	23,8381
Tempo de Termino (hh:mm:ss.ms) 2019-09-11 23:26:26.443888
Tempo Total (hh:mm:ss.ms) 0:05:30.492705
Individuo: [[7, 4, 8, 1, 6, 0, 5, 3, 2, 9], [0, 0, 0, 1, 0, 1, 1, 0, 1, 1]]
Fitness:  674.142135623731

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-11 23:26:27.205275
gen	min    	max     	avg    	std    
0  	722,361	1.034,88	928,443	55,2379
1  	710    	1.036,66	893,598	61,1538
308	674,142	990,777 	678,738	24,9771
Tempo de Termino (hh:mm:ss.ms) 2019-09-11 23:32:02.401412
Tempo Total (hh:mm:ss.ms) 0:05:35.196137
Individuo: [[9, 2, 3, 8, 1, 5, 4, 0, 6, 7], [0, 0, 1, 0, 1, 1, 1, 0, 1, 1]]
Fitness:  674.142135623731

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-11 23:32:03.165899
gen	min    	max     	avg    	std    
0  	720,645	1.039,87	928,275	55,0604
1  	700    	1.034,3 	894,072	61,0723
312	674,142	982,586 	678,888	25,3953
Tempo de Termino (hh:mm:ss.ms) 2019-09-11 23:37:42.726170
Tempo Total (hh:mm:ss.ms) 0:05:39.560271
Individuo: [[7, 4, 8, 1, 6, 0, 5, 3, 2, 9], [0, 0, 0, 1, 0, 1, 1, 0, 1, 1]]
Fitness:  674.142135623731

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-11 23:37:43.484411
gen	min    	max     	avg    	std    
0  	712,361	1.038,51	927,959	55,3581
1  	724,049	1.029,69	893,944	61,1489
313	674,142	1.000,71	679,057	25,6461
Tempo de Termino (hh:mm:ss.ms) 2019-09-11 23:43:24.659158
Tempo Total (hh:mm:ss.ms) 0:05:41.174747
Individuo: [[9, 2, 8, 1, 6, 0, 5, 3, 4, 7], [0, 0, 0, 1, 0, 1, 1, 0, 1, 1]]
Fitness:  674.142135623731

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-11 23:43:25.418958
gen	min    	max     	avg   	std    
0  	722,426	1.040,58	928,37	55,4278
1  	680    	1.026,73	894,32	60,9895
307	674,142	994,853 	678,909	25,38  
Tempo de Termino (hh:mm:ss.ms) 2019-09-11 23:48:59.689189
Tempo Total (hh:mm:ss.ms) 0:05:34.270231
Individuo: [[9, 2, 1, 8, 3, 5, 6, 0, 4, 7], [0, 0, 0, 1, 1, 0, 0, 1, 0, 1]]
Fitness:  674.142135623731

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-11 23:49:00.447812
gen	min    	max     	avg    	std    
0  	724,142	1.036,08	927,491	55,7168
1  	708,284	1.026,89	891,999	62,0184
312	674,142	988,6   	678,082	22,1229
Tempo de Termino (hh:mm:ss.ms) 2019-09-11 23:54:39.462418
Tempo Total (hh:mm:ss.ms) 0:05:39.014606
Individuo: [[7, 0, 6, 1, 8, 3, 4, 5, 2, 9], [0, 0, 1, 0, 1, 1, 1, 1, 1, 1]]
Fitness:  674.142135623731

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-11 23:54:40.216725
gen	min	max     	avg    	std    
0  	710	1.034,52	927,415	55,2805
1  	716,503	1.032,05	892,356	61,8861
308	674,142	970,132 	678,575	24,1187
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:00:15.950264
Tempo Total (hh:mm:ss.ms) 0:05:35.733539
Individuo: [[9, 2, 5, 6, 0, 1, 8, 3, 4, 7], [0, 0, 0, 0, 1, 0, 1, 1, 1, 1]]
Fitness:  674.142135623731

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:00:16.702608
gen	min    	max     	avg    	std    
0  	712,361	1.042,58	927,105	55,5998
1  	710    	1.042,87	893,946	60,7573
308	674,142	1.002,49	678,719	25,2909
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:05:53.106762
Tempo Total (hh:mm:ss.ms) 0:05:36.404154
Individuo: [[9, 2, 8, 1, 5, 3, 4, 0, 6, 7], [0, 0, 0, 1, 1, 1, 1, 0, 1, 1]]
Fitness:  674.142135623731

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:05:53.861268
gen	min    	max     	avg   	std    
0  	714,142	1.033,72	927,77	55,0357
1  	714,142	1.045,92	893,68	60,6163
313	674,142	981,817 	678,598	23,9851
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:11:37.970030
Tempo Total (hh:mm:ss.ms) 0:05:44.108762
Individuo: [[9, 2, 3, 8, 1, 5, 4, 6, 0, 7], [0, 0, 0, 0, 1, 1, 1, 0, 1, 1]]
Fitness:  674.142135623731

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:11:38.730536
gen	min    	max     	avg    	std    
0  	714,142	1.036,82	928,609	55,1837
1  	712,361	1.046,37	895,047	61,1074
312	674,142	969,934 	678,744	24,3618
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:17:20.757321
Tempo Total (hh:mm:ss.ms) 0:05:42.026785
Individuo: [[9, 2, 3, 8, 1, 5, 4, 6, 0, 7], [0, 0, 1, 0, 1, 1, 1, 0, 1, 1]]
Fitness:  674.142135623731

