GA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:17:21.567837
gen	min     	max     	avg    	std    
0  	1.092,43	1.531,67	1.352,6	72,0788
1  	1.096,7 	1.535,55	1.310,72	70,7413
328	980     	1.433,02	987,118 	33,4398
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:24:10.247925
Tempo Total (hh:mm:ss.ms) 0:06:48.680088
Individuo: [[12, 3, 2, 1, 7, 5, 11, 4, 10, 8, 0, 6, 9], [0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1]]
Fitness:  980.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:24:11.032443
gen	min     	max     	avg     	std   
0  	1.094,14	1.532,61	1.354,23	72,078
1  	1.094,14	1.534,23	1.310,1 	70,8333
342	980     	1.479,1 	987,313 	35,3548
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:31:17.316265
Tempo Total (hh:mm:ss.ms) 0:07:06.283822
Individuo: [[12, 3, 5, 7, 1, 2, 11, 4, 10, 8, 0, 6, 9], [0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1]]
Fitness:  980.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:31:18.078198
gen	min     	max    	avg    	std    
0  	1.106,41	1.539,4	1.355,2	72,2067
1  	1.074,18	1.527,78	1.311,06	70,1939
332	980     	1.443,53	986,444 	32,2795
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:38:15.164518
Tempo Total (hh:mm:ss.ms) 0:06:57.086320
Individuo: [[12, 3, 5, 11, 2, 1, 8, 10, 4, 7, 6, 0, 9], [0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1]]
Fitness:  980.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:38:15.957179
gen	min     	max    	avg    	std    
0  	1.108,13	1.531,7	1.353,5	72,9281
1  	1.064,14	1.532,28	1.309,98	71,813 
330	980     	1.441,75	987,014 	34,3106
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:45:09.484429
Tempo Total (hh:mm:ss.ms) 0:06:53.527250
Individuo: [[12, 3, 11, 2, 7, 5, 6, 0, 8, 10, 4, 1, 9], [0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1]]
Fitness:  980.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:45:10.247071
gen	min    	max     	avg     	std    
0  	1.106,5	1.543,68	1.354,03	70,7066
1  	1.080,64	1.535,93	1.311,93	70,9474
328	980     	1.477,74	986,607 	33,0303
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:52:00.514147
Tempo Total (hh:mm:ss.ms) 0:06:50.267076
Individuo: [[12, 3, 6, 0, 8, 10, 4, 2, 11, 5, 7, 1, 9], [0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1]]
Fitness:  980.0

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:52:01.292293
gen	min     	max     	avg     	std    
0  	1.098,19	1.536,06	1.354,77	71,2615
1  	1.084,34	1.519,6 	1.310,64	69,6546
331	980     	1.467,38	986,496 	32,4423
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 00:58:54.659077
Tempo Total (hh:mm:ss.ms) 0:06:53.366784
Individuo: [[12, 3, 4, 10, 8, 0, 6, 7, 2, 11, 5, 1, 9], [0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1]]
Fitness:  980.0

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 00:58:55.421765
gen	min     	max     	avg     	std    
0  	1.106,41	1.534,37	1.353,34	71,7158
1  	1.103,01	1.539,49	1.310,79	70,4452
332	980     	1.443,17	986,795 	33,409 
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 01:05:50.367550
Tempo Total (hh:mm:ss.ms) 0:06:54.945785
Individuo: [[12, 3, 5, 11, 2, 4, 10, 8, 0, 1, 7, 6, 9], [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1]]
Fitness:  980.0

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 01:05:51.128120
gen	min    	max     	avg     	std    
0  	1.106,5	1.533,25	1.354,14	70,8385
1  	1.102,27	1.530,01	1.310,3 	70,6856
330	980     	1.483,82	986,627 	32,1173
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 01:12:44.089765
Tempo Total (hh:mm:ss.ms) 0:06:52.961645
Individuo: [[12, 3, 11, 5, 6, 7, 1, 8, 10, 4, 2, 0, 9], [0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1]]
Fitness:  980.0

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 01:12:44.850338
gen	min     	max     	avg     	std    
0  	1.084,92	1.541,76	1.353,98	71,6923
1  	1.082,56	1.533,54	1.309,72	70,7851
331	990     	1.478,94	996,97  	33,9933
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 01:19:39.110733
Tempo Total (hh:mm:ss.ms) 0:06:54.260395
Individuo: [[12, 3, 11, 5, 7, 6, 9, 0, 1, 2, 4, 10, 8], [0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1]]
Fitness:  990.0

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-12 01:19:39.871860
gen	min     	max     	avg     	std    
0  	1.084,72	1.534,85	1.354,65	71,2539
1  	1.064,14	1.535,84	1.312,84	70,3548
343	990     	1.481,46	996,275 	31,2282
Tempo de Termino (hh:mm:ss.ms) 2019-09-12 01:26:49.146454
Tempo Total (hh:mm:ss.ms) 0:07:09.274594
Individuo: [[12, 3, 11, 5, 7, 1, 2, 4, 10, 8, 0, 6, 9], [0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1]]
Fitness:  980.0

