GA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:20:40.481756
gen	min   	max    	avg   	std    
0  	655,62	949,277	841,74	55,9689
1  	642   	940,724	809,319	62,3048
308	604    	901,163	608,625	24,8973
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 06:25:57.610049
Tempo Total (hh:mm:ss.ms) 0:05:17.128293
Individuo: [[2, 0, 1, 6, 5, 4, 3, 7], [0, 1, 1, 0, 1, 1, 1, 1]]
Fitness:  604.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:25:58.367733
gen	min	max    	avg    	std    
0  	624	945,356	843,481	54,6436
1  	648,166	941,265	811,595	60,8087
308	604    	901,152	608,125	23,5624
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 06:31:14.906131
Tempo Total (hh:mm:ss.ms) 0:05:16.538398
Individuo: [[7, 6, 5, 4, 3, 1, 0, 2], [0, 0, 1, 1, 1, 0, 0, 1]]
Fitness:  604.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:31:15.673572
gen	min	max    	avg    	std    
0  	624	945,356	843,328	55,3584
1  	624	944,891	810,514	61,2855
308	604    	905,798	608,729	25,7861
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 06:36:31.271137
Tempo Total (hh:mm:ss.ms) 0:05:15.597565
Individuo: [[2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1]]
Fitness:  604.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:36:32.027372
gen	min   	max    	avg    	std    
0  	637,62	951,192	842,823	55,3959
1  	639,819	939,917	811,072	61,9243
308	604    	901,792	608,528	24,5172
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 06:41:52.985980
Tempo Total (hh:mm:ss.ms) 0:05:20.958608
Individuo: [[7, 3, 4, 5, 6, 1, 0, 2], [0, 0, 0, 0, 1, 0, 0, 1]]
Fitness:  604.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:41:53.743180
gen	min    	max    	avg    	std   
0  	650,482	951,092	842,004	55,989
1  	646,142	943,419	809,366	62,4321
305	604    	921,152	608,501	24,7271
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 06:47:07.247495
Tempo Total (hh:mm:ss.ms) 0:05:13.504315
Individuo: [[2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1]]
Fitness:  604.0

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:47:08.014740
gen	min    	max    	avg    	std    
0  	636,364	946,985	842,784	55,5885
1  	624,396	945,158	811,089	61,9965
307	604    	919,301	608,262	23,8047
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 06:52:23.604243
Tempo Total (hh:mm:ss.ms) 0:05:15.589503
Individuo: [[2, 0, 1, 6, 5, 4, 3, 7], [0, 1, 1, 0, 1, 1, 1, 1]]
Fitness:  604.0

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:52:24.542981
gen	min    	max    	avg    	std    
0  	651,787	944,795	842,112	54,6414
1  	650,198	941,519	809,58 	61,0852
309	604    	903,246	608,181	24,0486
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 06:57:44.307633
Tempo Total (hh:mm:ss.ms) 0:05:19.764652
Individuo: [[2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1]]
Fitness:  604.0

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 06:57:45.063395
gen	min    	max    	avg    	std    
0  	644,166	946,313	842,525	55,0606
1  	622    	947,033	810,202	61,9325
308	604    	932,992	608,453	24,0527
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 07:03:02.297637
Tempo Total (hh:mm:ss.ms) 0:05:17.234242
Individuo: [[2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1]]
Fitness:  604.0

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 07:03:03.068315
gen	min    	max    	avg    	std    
0  	643,526	944,913	842,771	55,3046
1  	643,526	940,676	810,38 	61,8829
309	604    	911,589	608,79 	25,2391
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 07:08:22.011177
Tempo Total (hh:mm:ss.ms) 0:05:18.942862
Individuo: [[2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1]]
Fitness:  604.0

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 07:08:22.775505
gen	min    	max    	avg    	std   
0  	642,198	946,313	843,321	55,423
1  	642    	945,111	811,476	62,1655
305	604    	890,349	608,557	24,0588
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 07:13:36.154638
Tempo Total (hh:mm:ss.ms) 0:05:13.379133
Individuo: [[2, 0, 1, 3, 4, 5, 6, 7], [0, 1, 1, 0, 0, 0, 1, 1]]
Fitness:  604.0

