GA:

Execução 1:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:02:34.116909
gen	min    	max    	avg   	std    
0  	921.007	1306.57	1159.6	68.2583
1  	913.11 	1301.62	1118.65	71.7267
322	808    	1249.45	814.862	34.5981
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:09:01.696123
Tempo Total (hh:mm:ss.ms) 0:06:27.579214
Individuo: [[5, 0, 1, 6, 4, 9, 3, 2, 7, 8, 10, 11], [0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1]]
Fitness:  808.0

Execução 2:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:09:04.302439
gen	min    	max     	avg     	std    
0  	918,332	1.313,38	1.159,91	68,3136
1  	895,638	1.305,5 	1.119,25	71,267 
325	808    	1.229,91	814,363 	32,7548
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:15:27.873788
Tempo Total (hh:mm:ss.ms) 0:06:23.571349
Individuo: [[5, 0, 1, 10, 8, 9, 3, 2, 4, 7, 6, 11], [0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1]]
Fitness:  808.0

Execução 3:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:15:28.647620
gen	min    	max     	avg     	std    
0  	902,612	1.316,79	1.159,96	67,5211
1  	899,347	1.303,07	1.119,56	70,4936
322	808    	1.210,74	814,374 	32,5626
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:21:51.824653
Tempo Total (hh:mm:ss.ms) 0:06:23.177033
Individuo: [[5, 0, 1, 10, 8, 7, 4, 9, 3, 2, 6, 11], [0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1]]
Fitness:  808.0

Execução 4:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:21:52.591455
gen	min    	max     	avg     	std   
0  	922,232	1.307,34	1.159,84	67,272
1  	901,023	1.302,74	1.119,97	69,471
324	808    	1.236,35	814,345 	32,7837
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:28:13.138091
Tempo Total (hh:mm:ss.ms) 0:06:20.546636
Individuo: [[5, 0, 1, 6, 2, 3, 9, 4, 7, 8, 10, 11], [0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1]]
Fitness:  808.0

Execução 5:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:28:13.915048
gen	min    	max     	avg     	std    
0  	919,487	1.310,82	1.160,15	67,4645
1  	889,905	1.308,01	1.120,01	70,4634
327	808    	1.207,7 	814,39  	31,5836
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:34:38.048693
Tempo Total (hh:mm:ss.ms) 0:06:24.133645
Individuo: [[5, 0, 1, 10, 8, 4, 2, 3, 9, 7, 6, 11], [0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1]]
Fitness:  808.0

Execução 6:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:34:38.822795
gen	min    	max     	avg     	std    
0  	922,694	1.309,75	1.160,56	67,5425
1  	907,853	1.301,21	1.121,72	70,3953
323	808    	1.209,11	814,196 	31,2326
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:41:05.984738
Tempo Total (hh:mm:ss.ms) 0:06:27.161943
Individuo: [[5, 0, 1, 6, 7, 9, 3, 2, 4, 8, 10, 11], [0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1]]
Fitness:  808.0

Execução 7:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:41:06.779976
gen	min   	max     	avg     	std   
0  	918,34	1.310,33	1.160,14	67,821
1  	905,451	1.299,16	1.120,42	70,1147
327	808    	1.200,34	814,561 	32,6958
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:47:36.718598
Tempo Total (hh:mm:ss.ms) 0:06:29.938622
Individuo: [[5, 0, 1, 6, 4, 9, 3, 2, 7, 8, 10, 11], [0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1]]
Fitness:  808.0

Execução 8:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:47:37.494893
gen	min    	max     	avg     	std    
0  	912,308	1.310,93	1.159,45	67,3412
1  	908,965	1.309,27	1.119,97	69,781 
327	808    	1.214,85	814,869 	34,4903
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 20:54:07.513371
Tempo Total (hh:mm:ss.ms) 0:06:30.018478
Individuo: [[5, 0, 1, 10, 8, 4, 2, 3, 9, 7, 6, 11], [0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1]]
Fitness:  808.0

Execução 9:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 20:54:08.290072
gen	min    	max     	avg     	std    
0  	903,401	1.314,15	1.160,48	68,0056
1  	907,909	1.304,14	1.120,38	70,396 
323	808    	1.231,04	815,261 	35,7068
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 21:00:43.037471
Tempo Total (hh:mm:ss.ms) 0:06:34.747399
Individuo: [[5, 0, 1, 6, 4, 9, 3, 2, 7, 8, 10, 11], [0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1]]
Fitness:  808.0

Execução 10:

Tempo de Inicio (hh:mm:ss.ms) 2019-09-13 21:00:43.818395
gen	min    	max     	avg     	std    
0  	922,545	1.304,69	1.159,37	67,4121
1  	910,103	1.304,53	1.120,05	69,8907
330	808    	1.221,39	814,374 	32,2611
Tempo de Termino (hh:mm:ss.ms) 2019-09-13 21:07:26.221727
Tempo Total (hh:mm:ss.ms) 0:06:42.403332
Individuo: [[5, 0, 1, 6, 7, 9, 3, 2, 4, 8, 10, 11], [0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1]]
Fitness:  808.0

